<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2020, https://github.com/911992 All rights reserved.
License BSD 3-Clause (https://opensource.org/licenses/BSD-3-Clause)
-->

<!--<![CDATA[

WAsys_simple_generic_object_pool
File: pom.xml
Created on: May 31, 2020 10:38:11 PM
    @author https://github.com/911992
 
History:
    0.5.9(20200909)
        • Updated dependency of WAsys_Java_type_util to 0.1.9
        • Artifact to 0.5.9

    0.5.7(20200829)
        • Added copyright literal for generated javadoc(plugin)
        • Artifact to 0.5.7

    0.5.1(20200823)
        • Dependency to WAsys_Java_type_util artifact
        • Artifact to 0.5.1
        
    0.4.7(20200604)
        • Artifact to 0.4.7
        • Removed duplicated sonatype plugin tag usage
    
    0.4.6(20200602)
        • Artifact to v0.4.6
        • Removed redundant config for maven sign plugin
        • Changed the auto release by close to false for sonatype plugin
    
    0.4.5(20200601)
        • Sicne this file will be run by in-house maven, so added changes to be compatible as OSSRH recommended and explained
        • Updated the artifact to 0.4.5 (Major: Fixed some documentations)

    0.4.4(20200601)
        • Skip github repo for central maven(thanks oss)
    
    initial version: 0.4.3(20200601)

]]>-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.911992</groupId>
    <artifactId>WAsys_simple_generic_object_pool</artifactId>
    <version>0.5.9</version>
    <packaging>jar</packaging>
    <description>Simple java object pooling lib</description>
    <url>https://github.com/911992/WAsys_simple_generic_object_pool</url>
    <name>${project.groupId}:${project.artifactId}</name>
    
    <licenses>
        <license>
            <name>The 3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
  
    <scm>   
        <connection>scm:git:git://github.com/911992/WAsys_simple_generic_object_pool.git</connection>   
        <developerConnection>scm:git:ssh://github.com/911992/WAsys_simple_generic_object_pool.git</developerConnection>   
        <url>https://github.com/911992/WAsys_simple_generic_object_pool/tree/master</url> 
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.911992</groupId>
            <artifactId>WAsys_Java_type_util</artifactId>
            <version>0.1.9</version>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
        
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <bottom>
                    <![CDATA[Copyright © 2020 <a href="https://github.com/911992">https://github.com/911992</a>. Licensed under The 3-Clause BSD License]]>
                    </bottom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <developers>
        <developer>
            <name>911992</name>
            <url>https://github.com/911992</url>
            <email>45896677+911992@users.noreply.github.com</email>
        </developer>
    </developers>
    
    <distributionManagement>
        <snapshotRepository>   
            <id>ossrh</id>        
            <url>https://oss.sonatype.org/content/repositories/snapshots</url> 
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
        
</project>
