<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>650</y>
      <w>155</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Poolable_Object
--
--
+post_create(void):void
+pre_destroy(void):void
+reset_state(void):void
+set_pool(:Object_Pool):void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>755</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>735</y>
      <w>205</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Object_Factory
--
--
+create_object(void):Poolable_Object
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>700</y>
      <w>65</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>650</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;pool&gt;&gt;
Generic_Object_Pool
--
-factory:Object_Factory {final}
-policy:Generic_Object_Pool_Policy {final}
-pool:ArrayList&lt;Poolable_Object&gt;
-working_ins_count:int := 0
-pool_working:bool := true {volatile}
-notify_thread_run:Runnable := new Runnable() {final}
_-NULL_RUN:Runnable := new Runnable() {final}_
-release_obj_run:Runnable {final}
-registered:bool
--
~Generic_Object_Pool(:Object_Factory,
                     :Generic_Object_Pool_Policy):Generic_Object_Pool
-init_pool(void):void
~get_factory(void):Object_Factory
~set_as_registered(:bool):void
~get_policy(void):Generic_Object_Pool_Policy
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>380</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton(eager)&gt;&gt;
Pool_Context
{leaf}
--
_-INSTANCE:Pool_Context = new Pool_Context()_ {final}
-ctx:ArrayList&lt;Generic_Object_Pool&gt; = new ArrayList() {final}
--
-Pool_Context(void):Pool_Context
_+get_instance(void):Pool_Context_
+get_pool_unregistered_synced(:Object_Factory,
               :Generic_Object_Pool_Policy):Object_Pool {synchronized}
+get_pool_registered_synced(:Object_Factory,
               :Generic_Object_Pool_Policy):Object_Pool {synchronized}
+get_pool(:Object_Factory,:Generic_Object_Pool_Policy,
           arg_thread_safe:bool,
           arg_register:bool):Object_Pool {synchronized}
+unregister_pool(:Object_Pool,arg_shutdown_pool:bool):void {synchronized}

bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>525</y>
      <w>45</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;holds&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>700</y>
      <w>75</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
 &lt;&lt;holds&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;130.0;90.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>525</y>
      <w>55</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>470</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>template=A:Poolable_Object
Object_Pool_Type_Wrapper
{leaf}
--
-pool:Object_Pool {final}
--
+Object_Pool_Type_Wrapper(:Object_Factory,
                          :Generic_Object_Pool_Policy,
                          arg_thread_safe:bool,
                          arg_register_pool:bool):Object_Pool_Type_Wrapper
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>175</y>
      <w>705</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Generic_Object_Pool_Policy
--
_+DEF_MAX_OBJ_COUNT:int := 64 {final}_
_+DEF_MIN_OBJ_COUNT:int := 0 {final}_
_+DEF_OBJ_CREATION_POLICY:Full_Pool_Object_Creation_Policy := Create_New_No_Pooling {final}_
_+DEF_INS:Generic_Object_Pool_Policy=new Generic_Object_Pool_Policy(DEF_MAX_OBJ_COUNT,DEF_MIN_OBJ_COUNT,DEF_OBJ_CREATION_POLICY) {final_
+min_object_count:int {final}
+max_object_count:int {public-readonly} {package-settable}
-full_pool_instancing_policy:Full_Pool_Object_Creation_Policy {final}
--
+Generic_Object_Pool_Policy(arg_min_obj_count:int,arg_max_obj_count:int,:Full_Pool_Object_Creation_Policy):Generic_Object_Pool_Policy
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>610</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>320</y>
      <w>200</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Full_Pool_Object_Creation_Policy
--
Return_Null
Create_New_No_Pooling
Create_New_Extend_Pool_Size
Wait_Till_One_Free
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>265</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>805</x>
      <y>630</y>
      <w>340</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>api
--
bg=#ccffcc
layer=-199</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>650</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
/Poolable_Object_Adapter/
--
#pool:Object_Pool
--
/+reset_state(void):void/
+close():void{final}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>670</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>435</x>
      <y>160</y>
      <w>715</w>
      <h>635</h>
    </coordinates>
    <panel_attributes>wasys::lib::generic_object_pool
--
bg=#ffffcc
layer=-200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>595</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*A*
transparency=0
layer=1
bg=orange
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1005</x>
      <y>290</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*A*
transparency=0
layer=1
bg=orange
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>265</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1065</x>
      <y>600</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>java::lang
AutoClosable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>605</y>
      <w>40</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>360</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>385</y>
      <w>255</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Object_Pool
--
--
+get_an_instance(void):Poolable_Object
+release_an_instance(:Poolable_Object):void
+idle_objects_count(void):int
+available_objects_count(void):int
+working_object_count(void):int
+shutdown_pool(void):void
+pool_is_working(void):bool
+is_registered(void):bool
+get_policy(void):Generic_Object_Pool_Policy
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>360</y>
      <w>55</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>610</x>
      <y>595</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*B*
transparency=0
layer=1
lw=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>835</x>
      <y>415</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*B*
transparency=0
layer=1
lw=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>420</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>610</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>360</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>745</x>
      <y>375</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*C*
transparency=0
layer=1
lw=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>595</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*C*
transparency=0
layer=1
lw=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>610</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>250</x>
      <y>160</y>
      <w>180</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>*Document*
-.
Project: Generic Object Pool Lib
Title: Class Diagram
Doc version: 0.4.6(Jun 2, 2020)
/(Please refer to class_diagram_release_note.md file for version history)/
Repo:
https://github.com/911992/WAsys_simple_generic_object_pool
Author(s):
911992

-
*Meta Legends*
-.
valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>250</x>
      <y>480</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Authors*
-
911992[principal]
https://github.com/911992
-.

valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>255</x>
      <y>285</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*X*
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>285</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>On-page reference
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>525</y>
      <w>290</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;thread-safe&gt;&gt;
Generic_Object_Pool_Safe_Guard
--
-pool:Object_Pool {final}
--
~Generic_Object_Pool_Safe(:Object_Pool,
                         ):Generic_Object_Pool_Safe
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>835</x>
      <y>440</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*D*
transparency=0
layer=1
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>380</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1000</x>
      <y>600</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*D*
transparency=0
layer=1
lw=2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>615</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>445</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>525</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>255</x>
      <y>315</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Note..
bg=#eeeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>315</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Note
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>585</x>
      <y>545</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Lock on associated pool may be applied by some methods
bg=#eeeeff
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>565</y>
      <w>155</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..
bg=dark_gray</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>475</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>475</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>495</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>490</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*C*
transparency=0
layer=1
lw=2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>490</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*E*
transparency=0
layer=1
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1040</x>
      <y>600</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>*E*
transparency=0
layer=1
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>475</y>
      <w>55</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>605</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>600</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>380</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;100.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>525</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>265</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>600</y>
      <w>25</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;100.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>600</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java::lang
Runnable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>625</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
