<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>117</x>
      <y>108</y>
      <w>324</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>*Document*
-.
Project: Generic Object Pool Lib
Title: Composite Structure Diagram
Doc version: 0.5.1(Aug 23, 2020)
/(Please refer to composite_struc_diagram_version_history.md file for version history)/
Repo:
https://github.com/911992/WAsys_simple_generic_object_pool
Author(s):
911992

-
*Meta Legends*
-.
valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>117</x>
      <y>423</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Authors*
-
911992[principal]
https://github.com/911992
-.

valign=top
halign=left
layer=-100
bg=light_gray
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>432</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.[]
m2=&lt;&lt;needs&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>828</x>
      <y>135</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Object_Pool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>108</y>
      <w>558</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>wasys::lib::generic_object_pool
--
bg=#ffffcc
layer=-200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1026</x>
      <y>279</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
user
component
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>180</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>144</y>
      <w>90</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.[]</panel_attributes>
    <additional_attributes>80.0;10.0;30.0;10.0;30.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>144</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0;260.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>450</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pool_Context
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>459</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>468</x>
      <y>180</y>
      <w>297</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>symbol=component
object pool
implementations
bg=#ffff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>360</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>243</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>459</x>
      <y>135</y>
      <w>351</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>symbol=component
generic object pool
impl
bg=#ffff99
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>450</x>
      <y>522</y>
      <w>729</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>wasys::lib::java_type_util
--
bg=#ccffff
layer=-200</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>459</x>
      <y>549</y>
      <w>711</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>symbol=component
Module::Type Signature (reflect::type_sig)
bg=#ccffff
layer=-199
halign=left
valign=bottom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>621</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>603</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>template=A:Object
Generic_Object_Factory
--
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>918</x>
      <y>576</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Object_Factory
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>126</x>
      <y>333</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*X*
lw=2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>171</x>
      <y>333</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>On-page reference
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1071</x>
      <y>576</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*A*
transparency=0
layer=1
bg=orange
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>405</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*A*
transparency=0
layer=1
bg=orange
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>585</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>270</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Object_Pool_Type_Wrapper
--
--
bg=#ffff99
layer=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>324</y>
      <w>117</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>333</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>279</y>
      <w>315</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>279</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;20.0;10.0;60.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>945</x>
      <y>306</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>OR
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>459</x>
      <y>729</y>
      <w>594</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Artifact repo: https://github.com/911992/WAsys_Java_type_util
bg=#eeeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>711</y>
      <w>27</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>306</y>
      <w>54</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>324</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*B*
transparency=0
layer=1
lw=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>405</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*B*
transparency=0
layer=1
lw=2
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>279</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>414</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>324</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
